{
  "cSpell.words": [
    "Apikey",
    "becodemy",
    "chatbotify",
    "Coupouns",
    "cupouns",
    "EBANKING",
    "getuser",
    "jsonify",
    "Khalti",
    "localstorage",
    "noraml",
    "Roboto",
    "stripeapikey",
    "Tocart",
    "updat",
    "Zipcode"
  ]
}
